# TradingBrain

./: .editorconfig  .gitignore  PROJECT_STATUS.md  README.md  ROADMAP.md  TradingBrain.slnx  mnq_5m_tradingview.csv  mnq_5m_tradingview.trades.csv  mnqf_5m_60d_20260515.csv  run-manifest.json
ChatMD/: AGENT_PROMPT_CHANDELIER_FIX_AND_RANGE_RR.md  AGENT_PROMPT_IB_BREAKOUT_STRATEGY.md  AGENT_PROMPT_IB_CLASSIFIER_AND_REPLAY.md  AGENT_PROMPT_IB_CLASSIFIER_REFINEMENT.md  AGENT_PROMPT_IB_VALIDATION_AND_GRID.md  AGENT_PROMPT_REGIME_CLASSIFIER_IB_PURE.md  AGENT_PROMPT_REGIME_FILTER.md  AGENT_PROMPT_WALKFORWARD_REGIME.md  CLAUDE.md  TRADINGBRAIN_STATUS.md  prompt-calibracao-classifier-v2.md  prompt-correcoes-v2-confirmado.md
adapters/: NinjaBotIA.Adapter.example.cs
docs/: 00-visao-geral-e-espinha-dorsal.md  10-evidencia-dll-inspecao-estatica.md  11-evidencia-dll-achados-iniciais.md  12-evidencia-dll-probe-runtime.txt  20-mapa-reconstrucao-strategies.md  21-comparacao-dll-vs-reconstrucao.md  22-plano-automacao-reconstrucao.md  23-inventario-src-api-legado.md  30-harness-probabilidade.md  31-comparacao-logica-refinada.md  33-volatility-v2-spec.md  (+4 more)
probes/LockedDllPlaygroundProbe/: LockedDllPlaygroundProbe.csproj  Program.cs
src/TradingBrain.Console/: BacktestReports.cs  CleanNinjaScriptGenerator.cs  CsvBarReader.cs  DllMetadataInspector.cs  EquityCurveRenderer.cs  GridSearchRunner.cs  HtmlReportWriter.cs  Program.cs  RegimeReportWriter.cs  ReplayViewer.cs  ReportComparisonWriter.cs  RunManifestWriter.cs  StrategyBacktester.cs  StrategyRules.cs  TradeAnalysisHtmlRenderer.cs  TradeAnalyzer.cs  TradingBrain.Console.csproj  WalkForwardValidator.cs  sample-bars.csv
(+111 files in other folders)
